# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password
DB_DATABASE=arena_db

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=XS+KUoznC62m+TqhY3212ttIWcxRLXZMk5Kua7rS/w8=
JWT_EXPIRES_IN=24h

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000

# WalletConnect Configuration
WALLETCONNECT_PROJECT_ID=104c41828a91bc0e5b727f576f20018b
